<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>EshopFrontend</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- bootstrap css -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="assets/css/AdminLTE.min.css" rel="stylesheet">
  <link href="assets/css/allskins.min.css" rel="stylesheet">
  <link href="assets/css/select2.min.css" rel="stylesheet">
  <link href="assets/css/AdminLTE.min.css" rel="stylesheet">
  <link href="assets/css/allskins.min.css" rel="stylesheet">
  <link href="assets/css/ng2-toastr.min.css" rel="stylesheet" />

  <!-- app.css -->
  <link href="assets/css/app.css" rel="stylesheet" />

  <!-- <script>
    System.import('app-root').catch(function (err) { console.error(err); });
  </script> -->

</head>

<body>
  <app-root>Loading...</app-root>

  <script src="assets/js/jquery-2.2.3.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.20.19/system.src.js"></script>
  <script src="assets/js/app.min.js"></script>
  <script src="assets/js/dashboard.js"></script>
  <script src="assets/js/demo.js"></script>
  <script src="assets/js/select2.min.js"></script>
  <script src="https://cdn.ckeditor.com/4.5.11/full/ckeditor.js"></script>
  <script src="assets/js/ng2-toastr.min.js"></script>
  
<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>

</html>